<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget32" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/widget36_copy" android:background="0x106000b" android:layout_width="300dp" android:layout_height="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_above="@id/widget36_copy" android:layout_centerHorizontal="true" android:contentDescription="@string/hello" />
    <RelativeLayout android:id="@id/widget36_copy_copy" android:background="0x106000b" android:layout_width="300dp" android:layout_height="10dp" android:layout_marginBottom="16dp" android:layout_above="@id/imageView1" android:layout_alignLeft="@id/widget36_copy" />
    <RelativeLayout android:id="@id/widget36copy" android:background="0x106000b" android:layout_width="10dp" android:layout_height="300dp" android:layout_marginLeft="14dp" android:layout_marginTop="46dp" android:layout_toRightOf="@id/imageView1" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/widget36" android:background="0x106000b" android:layout_width="10dp" android:layout_height="300dp" android:layout_marginRight="14dp" android:layout_toLeftOf="@id/imageView1" android:layout_alignTop="@id/widget36copy" />
    <ImageView android:id="@id/imageView8" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_toLeftOf="@id/widget36copy" android:layout_above="@id/widget36_copy_copy" />
    <ImageView android:id="@id/imageView3" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_toLeftOf="@id/widget36copy" android:layout_below="@id/widget36_copy" />
    <ImageView android:id="@id/imageView4" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/widget36copy" android:layout_alignTop="@id/imageView3" />
    <ImageView android:id="@id/imageView5" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/widget36copy" android:layout_above="@id/widget36_copy" />
    <ImageView android:id="@id/imageView9" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_toLeftOf="@id/widget36" android:layout_above="@id/widget36_copy_copy" />
    <ImageView android:id="@id/imageView6" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_below="@id/widget36_copy_copy" android:layout_alignLeft="@id/imageView9" />
    <ImageView android:id="@id/imageView7" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_below="@id/widget36_copy" android:layout_alignLeft="@id/imageView6" />
    <ImageView android:id="@id/imageView2" android:layout_width="70dp" android:layout_height="80dp" android:src="@drawable/ic_launcher" android:layout_alignLeft="@id/imageView5" android:layout_alignTop="@id/imageView8" />
    <TextView android:id="@id/text" android:layout_width="-2" android:layout_height="-2" android:text="@string/clear" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/button" android:layout_width="-2" android:layout_height="-2" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@id/win" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/widget36copy" android:layout_alignRight="@id/widget36copy" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/turn" android:layout_width="-2" android:layout_height="-2" android:layout_above="@id/widget36" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="X = " android:layout_toLeftOf="@id/widget36copy" android:layout_above="@id/button" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/score" android:layout_width="-2" android:layout_height="-2" android:text="@string/clear" android:layout_toLeftOf="@id/textView2" android:layout_above="@id/textView2" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/x" android:layout_width="-2" android:layout_height="-2" android:text="@string/number" android:layout_toRightOf="@id/textView2" android:layout_below="@id/score" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/circle" android:layout_width="-2" android:layout_height="-2" android:text="@string/number" android:layout_toLeftOf="@id/score" android:layout_above="@id/button" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Circle =" android:layout_toLeftOf="@id/circle" android:layout_above="@id/button" />
</RelativeLayout>
