Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: spmh86E9mjpOwvsugxffaXlG1Ig=

Name: res/layout/main.xml
SHA1-Digest: 5TpOUoGBXgem3+2y0D/ibCQMnEc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: /3YDfMeyEqRRgDLbRzrjs5rb6Po=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-xhdpi/white.png
SHA1-Digest: Nvkry3gnDdkItVuC++dZkssLT1Y=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: res/raw/click.mp3
SHA1-Digest: o4U6D2feWoSZHma5Niqcct0toj0=

Name: resources.arsc
SHA1-Digest: 2W5BWFDXmwXOo2iCoj8O4xWP6Rw=

Name: res/drawable-xhdpi/x.png
SHA1-Digest: QKsq5Dzfyxf8tz34KQ5UMiMAlYg=

Name: classes.dex
SHA1-Digest: yGbyHKP3ToJm+XnpLQbgD4yYNFo=

Name: res/drawable-xhdpi/o.png
SHA1-Digest: cgXrFshvP2Meb0tdEpuS5BFf0jQ=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

